@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    height: 7vh;
}

.navbar img{
    margin-top: 10px;
    object-fit: cover; 
    height: 6vh;
    width:4vw ;
}

.navbar .left-side{
    padding-left: 90px;
    width: 50%;
    display: flex;
}

.navbar ul{
    /* padding: 0px; */
list-style-type: none;
}

.navbar .right-side{
    width: 50%;
    display: flex;
    justify-content: end;
    padding-right: 90px;
}

.navbar ul li{
    display: inline;
    margin-left: 10px;
}

.navbar .left-side a{
    text-decoration: none;
    color: black;
}

.navbar .home{
    /* color: rgb(255, 115, 0); */
    font-weight: bold;
}


.container{
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

.container label{
    font-size: 20px;
    font-weight: 600;
}

.checkbox {
    height: 17px;
    width: 17px;
    /* border-color: aliceblue; */
    margin-top:5px;
    /* border: solid rgb(134, 23, 23); */
}

.file-input{
    /* display: inline-block; */
    width: 20%;
    height:28px;
    padding-left: 8px;
    margin-top: 3px;
    color: rgb(110, 110, 110);
    border: 1px solid rgb(226, 226, 226);
    background-color: rgb(238, 238, 238);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
input[type=file]::file-selector-button {
    border:none;
    /* visibility: hidden; */
    display: none;
  }

input[type=file]{
    width: 80%;
    padding-top: 4px;
    border: 1px solid rgb(226, 226, 226);
    background-color: rgb(255, 255, 255);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 30px;
    margin-bottom:10px;
    margin-top: 3px;
}  

.container-checkbox{
    margin-bottom:10px;
    margin-top: 3px;
}

.container .input{
    width: 100%;
    border: 1px solid rgb(226, 226, 226);
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    height: 30px;
    margin-bottom:10px;
    margin-top: 3px;
}

textarea{
    resize: vertical;
    height: 50px;
    width: 100%;
    border: 1px solid rgb(226, 226, 226);
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    margin-bottom:10px;
    margin-top: 3px;
}
.btn-submit{
    padding-left: 73%;
}
.btn-submit button {
margin-top: 30px;
margin-left: auto;
margin-right: auto;
padding: 10px 30px;
background-color: rgb(0, 0, 0);
color: azure;
border: none;
border-radius: 10px;
font-weight: bold;
}

.gray{
    background-color: rgb(227, 230, 233);
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width:65rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    padding:30px 30px;
    display: flex;
    gap: 40px;
}

.card .kiri{
width: 70%;
}
.card .kiri p{
    text-align: justify;
}

.card .kanan{
background-color: white;
width: 30%;
text-align: center;
border-radius: 7px;
filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}

.card .kanan img{
object-fit: cover; 
height: 70%;
width: 100%;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
}


.sosmed{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}


.btn-contact{
    border-radius: 5px;
    background-color:rgb(24, 20, 17);
    padding: 5px 10px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    width: 100px;
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
}

.btn-download{
    text-decoration: none;
    color: black;
    margin-left: 20px;
}

.flex{
    display: flex;
}

.flex div{
    width: 50%;
}
.grid{
    display: grid;
    margin: auto;
    max-width: 80%;
    gap: 10px;
    grid-template-columns: repeat(3,minmax(0,1fr));
}
.card-grid{
    padding: 20px;
    height: 350px;
    background-color: white;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}

.grid img{
object-fit: cover; 
width: 100%; 
height: 50%;
 border-radius: 7px;
}

.grid .tech{
    display: flex;
    gap: 10px;
    margin-top:10px;
    margin-bottom:10px;

}

  .butom-action{
   width: 49%;
   background-color: black;
   color: white;
   border: none;
   border-radius: 4px;
}
.deskripsi{
    height: 35px;
}
.project{
    padding-top:30px;
    padding-bottom:30px;
    background-color:rgb(238, 238, 238);
}

.project .title{
font-weight: 600;
margin-bottom: 0px;
}

.project .durasi{
margin-top:0px;
margin-bottom:0px;
font-size: small;
}



.project h1{
    text-align: center;
}

.detail-page{
    margin: 40px;
}

.head-detail{
    display: flex;
    gap: 30px;
    height: 70vh;
    margin-bottom: 20px;
}

.head-detail-image{
    /* margin-top: 10px; */
    object-fit: cover; 
    border-radius: 10px;
    width:70%;
}

.head-detail-item{
display: grid;
grid-template-columns: repeat(2,minmax(0,1fr));
}

.detail-content{
    text-align: justify;
}



